计算结果1：（用求根公式直接把abc带入）
a = 1;
b = -100000000;
c = 1;

x1 = (-b+(b*b-4*a*c)^0.5)/(2*a)
x2 = (-b-(b*b-4*a*c)^0.5)/(2*a)

得到了
x1 =100000000
x2 =7.4506e-09



计算结果2：(用roots函数）
a = 1;
b = -100000000;
c = 1;

roots([a b c])

得到了：
ans =

   1.0e+08 *

    1.0000
    0.0000



计算结果3：（用先计算其中一个根，再用x1*x2 = c/a)

a = 1;
b = -100000000;
c = 1;

x1 = (-b+(b*b-4*a*c)^0.5)/(2*a)
x2 = (c/a)/x1

x1 = (-b-(b*b-4*a*c)^0.5)/(2*a)
x2 = (c/a)/x1


得到了：

x1 =

   100000000


x2 =

   1.0000e-08


x1 =

   7.4506e-09


x2 =

   134217728

